.order-backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  overflow: scroll;
  transition-property: opacity, visibility, transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 100;
}

/* .order-list:not(:last-child) {
  margin-bottom: 8px;
} */

.order-modal-item {
  display: flex;
  width: 263px;
  height: 85px;
  border: 1px solid rgba(17, 17, 17, 0.1);
  border-radius: 15px;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
  padding-left: 16px;
}

.order-modal-item:not(:last-child) {
  margin: 8px auto;
}
.order-modal-item:last-child {
  margin-bottom: 32px;
}

.order-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 6px 16px;
  gap: 14px;

  width: 70px;
  height: 29px;

  background: #fafafa;
  border: 1px solid rgba(17, 17, 17, 0.1);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-right: 16px;
  padding: 8px 20px;
  gap: 14px;

  font-weight: 600;
}

.order-modal-img {
  width: 84px;
  height: 69px;
  justify-content: center;
}

.order-form-group {
  margin-bottom: 18px;
}

.order-modal {
  width: 311px;
  min-height: 471px;
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  background: #fafafa;
  border-radius: 15px;
  padding: 32px 24px;
}

.order-form-control {
  position: relative;
  display: flex;
}

/* .card {
  position: relative;
} */

.btn-order-modal-close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 14px;
  right: 14px;
  padding: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border-color: transparent;
  background-color: transparent;
  fill: rgba(17, 17, 17, 1);
  cursor: pointer;
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-order-modal-close:is(:hover, :focus) {
  background-color: #fcf1e0;
  fill: #fd9222;
}

.order-form-title {
  margin: 0;
  max-width: 255px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);

  text-align: center;
}

.order-form-title span {
  color: var(--primary-accent-color);
}

.order-contacts-form {
  display: flex;
  flex-direction: column;
  row-gap: 14px;
  width: 100%;
}

.order-form-label {
  position: relative;
}

.order-form-label span {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.1;
  letter-spacing: -0.02em;
  margin-bottom: 8px;
}

.order-form-input {
  width: 100%;
  height: 45px;
  margin-top: 8px;
  padding: 14px 18px;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  filter: drop-shadow(0px 5.44492px 5.44492px rgba(0, 0, 0, 0.03));
  border-radius: 8px;
  background: #fafafa;
}

.order-form-input::placeholder {
  font-size: 14px;
  line-height: 1.21;
  letter-spacing: -0.02em;
  color: rgba(64, 64, 64, 0.3);
}

.modal-order-tel {
  padding: 0;
  padding: 10px 18px 10px 95px;
}

.modal-order-tel-icon {
  width: 24px;
  height: 18px;
}

.modal-order-icon-position {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 74px;
  height: 24px;
  padding: 4px 8px 4px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.21;
  letter-spacing: -0.02em;
  color: #000000;
  position: absolute;
  top: 60%;
  left: 18px;
  transform: translateY(-50%);
  border-right: 2px solid rgba(64, 64, 64, 0.3);
}

/* .modal-order-icon-position::after {
  content: '';
  width: 25px;
  height: 4px;
  background: rgba(64, 64, 64, 0.3);
  border-radius: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(-50%);
  top: 50%;
  left: 18px;
} */

.order-form-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  width: 32px;
  left: 217px;

  background: transparent;
}

/* .order-form-card .order-form-icon {
  width: 32px;
  height: 21px;
  position: absolute;
  left: 217px;
  top: 50%;
  transform: translateY(-50%);
} */

.order-form-textarea {
  height: 91px;
  resize: none;
  padding: 14px 18px;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  filter: drop-shadow(0px 5.44492px 5.44492px rgba(0, 0, 0, 0.03));
  border-radius: 8px;
  background: #fafafa;
}

.modal-order-submit-btn {
  display: block;
  margin-top: 4px;
  width: 109px;
  height: 41px;
  background: #fd9222;
  border-radius: 100px;
  border-color: transparent;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.21;
  color: #ffffff;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-order-submit-btn:is(:hover, :focus) {
  cursor: pointer;
  color: rgba(253, 146, 34, 1);
  background-color: rgba(252, 241, 224, 1);
}

@media screen and (min-width: 768px) {
  .order-modal {
    width: 609px;
    height: 1058px;
    padding: 40px;
  }
  /* .order-form-title {
  } */

  .order-modal-img {
    width: 120px;
    height: 107px;
  }

  .order-list {
    padding-top: 32px;
    padding-bottom: 40px;
  }

  .order-modal-item {
    padding: 24px 20px;
  }

  .order-modal-item:not(:last-child) {
    margin: 0;
  }

  .order-modal-item:last-child {
    margin: 0;
  }

  .order-list {
    display: flex;
    gap: 16px;
  }

  .order-modal-item {
    display: block;
    width: 160px;
    height: 196px;
  }

  .order-box {
    margin: 14px 32px;
  }

  .order-form-input {
    height: 66px;
    position: relative;
  }

  .order-contacts-form {
    flex-direction: row;
    /* width: 246px;
    height: 66px; */
    gap: 22px;
  }

  /* .modal-order-icon-position {
    font-size: 18px;
  } */

  /* .modal-order-tel-icon {
    width: 32px;
    height: 32px;
  } */

  .order-form-icon {
    left: 445px;
    width: 44px;
    height: 30px;
  }

  .order-form-textarea {
    height: 137px;
  }
}

@media screen and (min-width: 1200px) {
  .order-modal {
    width: 609px;
    height: 1058px;
    padding: 40px;
  }
}
